BASE <http://example.org/tank/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Tank> CLOSED {
    (  $<Tank_tes> (  &<Vehicle_tes> ;
          rdf:type [ <Vehicle> ] ? ;
          <chains> @linkml:String
       ) ;
       rdf:type [ <Tank> ] ?
    )
}

<Vehicle>  (
    CLOSED {
       (  $<Vehicle_tes> <wheels> @linkml:String ;
          rdf:type [ <Vehicle> ] ?
       )
    } OR @<Tank>
)


